
play {

  crypto.secret = "changeme"
  crypto.secret=${?PLAY_CRYPTO_SECRET}

  i18n.langs = [ "en" ]

  modules.enabled += "config.ApplicationModule"

}

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

app {
  workers.max = 10
  phantomjs = "phantomjs"
  request.timeout = "15 seconds"
  cache.dir = "files-cache"
  cache.evictionPeriod = "1 hour"
  cache.deleteOnShutdown = off
}

akka.actor.deployment {
  "/screenshot/*" {
    dispatcher = dispathers.phantomjs
  }
}

dispathers.phantomjs {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  
  thread-pool-executor {
    core-pool-size-min = 4
    core-pool-size-max = ${app.workers.max}
  }
}
